<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> step-project-ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="header-block">
    <div class="head-menu-top">
        <div class="head-menu">
            <a href="#">
                <div class="image-logo-h">
                    <p class="h-logo">h</p>
                    <p class="the-logo">the<span class="ham-logo">Ham</span></p>
                </div>
            </a>
            <div class="main-menu">
                <menu class="main-menu-list">
                    <li class="list-style"><a href="#" class="menu-link">home</a></li>
                    <li class="list-style"><a href="#" class="menu-link">about</a></li>
                    <li class="list-style"><a href="#" class="menu-link">skills</a></li>
                    <li class="list-style"><a href="#" class="menu-link">service</a></li>
                    <li class="list-style"><a href="#" class="menu-link">work</a></li>
                    <li class="list-style"><a href="#" class="menu-link">testimonial</a></li>
                    <li class="list-style"><a href="#" class="menu-link">blog</a></li>
                    <li class="list-style"><a href="#" class="menu-link">team</a></li>
                    <li class="list-style"><a href="#" class="menu-link">contact</a></li>
                </menu>
                <div class="search-menu">
                    <img src="./assets/fa-search.png">
                </div>
            </div>
        </div>
    </div>
    <div class="text-menu">
        <h1 class="the-ham">the ham is
            <span class="the-ham-color">wordpress theme</span>
        </h1>
        <p class="creative">we are creative</p>
        <p class="buy">Just Buy And Enjoy These Awesome Features</p>
        <div class="button-text-menu">
            <button class="button-menu button-header-green">explore now</button>
            <button class="button-menu button-header-blue">purchase now</button>
        </div>
    </div>
</header>

<!--Section second 4 button-->

<div class="menu-large-button">
    <div class="large-button">
        <div class="image click"></div>
        <p class="menu-click color">different theme option</p>
    </div>
    <div class="large-button">
        <div class="image diamond"></div>
        <p class="menu-click">fully customizable</p>
    </div>
    <div class="large-button">
        <div class="image lamp"></div>
        <p class="menu-click color">unlimited support</p>
    </div>
    <div class="large-button">
        <div class="image device"></div>
        <p class="menu-click">responsive all device</p>
    </div>
</div>

<!--Section four - Our Services-->

<div class="our-services">
    <h2 class="text-services">Our Services</h2>
    <div class="services-menu">
        <menu class="list-div">
            <li class="li-list active" data-number="0">Web Design</li>
            <li class="li-list" data-number="1">Graphic Design</li>
            <li class="li-list" data-number="2">Online Support</li>
            <li class="li-list" data-number="3">App Design</li>
            <li class="li-list" data-number="4">Online Marketing</li>
            <li class="li-list" data-number="5">Seo Service</li>
        </menu>
        <div class="services-menu-content" data-number="0">
            <img class="image-height" src="assets/web%20design/web-design1.jpg" alt="web-design">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequatur dolore eaque enim est ipsam itaque similique sit suscipit vel velit veritatis voluptatem? Accusamus accusantium consequuntur ea, eligendi ipsam nam numquam porro quo soluta velit.</p>
        </div>
        <div class="services-menu-content show" data-number="1">
            <img class="image-height" src="assets/web%20design/web-design2.jpg" alt="graphic-design">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequatur dolore eaque enim est ipsam itaque similique sit suscipit vel velit veritatis voluptatem? Accusamus accusantium consequuntur ea, eligendi ipsam nam numquam porro quo soluta velit.</p>
        </div>
        <div class="services-menu-content show" data-number="2">
            <img class="image-height" src="assets/web%20design/web-design3.jpg" alt="online-support">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequatur dolore eaque enim est ipsam itaque similique sit suscipit vel velit veritatis voluptatem? Accusamus accusantium consequuntur ea, eligendi ipsam nam numquam porro quo soluta velit.</p>
        </div>
        <div class="services-menu-content show" data-number="3">
            <img class="image-height" src="assets/web%20design/web-design4.jpg" alt="app-design">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequatur dolore eaque enim est ipsam itaque similique sit suscipit vel velit veritatis voluptatem? Accusamus accusantium consequuntur ea, eligendi ipsam nam numquam porro quo soluta velit.</p>
        </div>
        <div class="services-menu-content show" data-number="4">
            <img class="image-height" src="assets/web%20design/web-design5.jpg" alt="online-marketing">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequatur dolore eaque enim est ipsam itaque similique sit suscipit vel velit veritatis voluptatem? Accusamus accusantium consequuntur ea, eligendi ipsam nam numquam porro quo soluta velit.</p>
        </div>
        <div class="services-menu-content show" data-number="5">
            <img class="image-height" src="assets/web%20design/web-design6.jpg" alt="seo-service">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequatur dolore eaque enim est ipsam itaque similique sit suscipit vel velit veritatis voluptatem? Accusamus accusantium consequuntur ea, eligendi ipsam nam numquam porro quo soluta velit.</p>
        </div>
    </div>
</div>


<!--Section five - EVERYTHING IS READY-->

<div class="section-ready">
    <p class="main-text-section-ready">everything is ready. just buy and install now</p>
    <p class="second-text-section-ready">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you</p>
    <button class="button-menu button-purchase">purchase now</button>
</div>

<!--Section six - Our Amazing Work-->

<div class="amazing-work">
    <h2 class="text-services celeste-line">Our Amazing Work</h2>
    <div class="menu-amazing">
        <menu class="list-amazing">
            <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
            <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
            <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
            <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
            <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
        </menu>
    </div>
    <div class="amazing-items">
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design1.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design2.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design3.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design4.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design5.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design6.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design7.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design8.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design9.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="assets/wordpress/wordpress2.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="assets/wordpress/wordpress1.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic design/graphic-design12.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic%20design/graphic-design1.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="assets/graphic%20design/graphic-design2.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design1.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design2.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design3.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design4.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design5.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design6.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="assets/web%20design/web-design7.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="assets/landing%20page/landing-page1.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="assets/landing%20page/landing-page2.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="assets/landing%20page/landing-page3.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
    </div>
    <div class="loader loader-image"></div>
    <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
        load more
    </button>
</div>

<!--Section Breaking News-->

<div class="breaking-news">
    <h2 class="text-services breaking-news-lines">Breaking News</h2>
    <div class="section-image-news">
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="assets/breaking-news/layer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
    </div>
</div>


<!--Section Last- What People Say About The Ham-->

<div class="what-people-say">
    <div class="people-say-background">
        <div class="content-block-people">
            <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
            <i class="fas fa-quote-left fa-quote-left-people-say"></i>
            <div class="authors-main-block" data-people="actor-ben-affleck">
                <p class="description-author">"Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name-author">Ben Affleck</p>
                <p class="position-author">Actor</p>
                <div class="image-block-author">
                    <img class="image-author" src="assets/aboutTheHam/ben-affleck.jpg" alt="actor-ben-affleck">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="bokser">
                <p class="description-author">"Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."</p>
                <p class="name-author">Nicola Adams</p>
                <p class="position-author">Sportswoman</p>
                <div class="image-block-author">
                    <img class="image-author" src="assets/aboutTheHam/boks.jpg" alt="bokser">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="business woman">
                <p class="description-author">"Integer dignissim, augue tempus ultricies luctusa...."</p>
                <p class="name-author">Oprah Winfrey</p>
                <p class="position-author">Business woman</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="assets/aboutTheHam/business%20women.jpg" alt="business woman">
                    </div>
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="hrithik-roshan">
                <p class="description-author">"Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis"</p>
                <p class="name-author">Hrithik-Roshan</p>
                <p class="position-author">Actor</p>
                <div class="image-block-author">
                    <img class="image-author" src="assets/aboutTheHam/hrithik-roshan.jpg" alt="hrithik-roshan">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="sirius-black">
                <p class="description-author">"Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis"</p>
                <p class="name-author">People-X</p>
                <p class="position-author">Men in Black</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="assets/aboutTheHam/people%20X.jpg" alt="people-x">
                    </div>
                </div>
            </div>
            <div class="scroll-block-authors">
                <div class="square left">
                    <i class="fas fa-angle-left fa-angle"></i>
                </div>
                <div class="roundabout ">
                    <div class="mini-circle-photo mini-circle-border" data-people="actor">
                        <img class="image-author" src="assets/aboutTheHam/ben-affleck.jpg" alt="actor-ben-affleck">
                    </div>
                    <div class="mini-circle-photo" data-people="bokser">
                        <img class="image-author" src="assets/aboutTheHam/boks.jpg" alt="bokser">
                    </div>
                    <div class="mini-circle-photo" data-people="business woman">
                        <img class="image-author" src="assets/aboutTheHam/business%20women.jpg" alt="business woman">
                    </div>
                    <div class="mini-circle-photo" data-people="hrithik-roshan">
                        <img class="image-author" src="assets/aboutTheHam/hrithik-roshan.jpg" alt="hrithik-roshan">
                    </div>
                    <div class="mini-circle-photo hide-authors-mini" data-people="people-x">
                        <img class="image-author" src="assets/aboutTheHam/people%20X.jpg" alt="people-x">
                    </div>
                </div>
                <div class="square right">
                    <i class="fas fa-angle-right fa-angle"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Section - Footer-->

<div class="footer">
    <div class="content-footer">
        <p class="copyright">&copy; Copyright 2015</p>
        <a href="#">
            <p class="logo-ham-footer">theHam</p>
        </a>
        <p class="copyright">All Rights Reserved</p>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script-jq.js"></script>
<!--<script src="js/script.js"></script>-->

</body>
</html>